<!DOCTYPE html>
	<!--404错误页面：倒计时跳转前端静态页面-->
<html>
	<meta charset="UTF-8">
	<title>404：您要找的页面可能不存在</title>
       <link rel="icon" href="favicon.ico" > <!-- IE地址栏前换成自己的图标 -->
       <link href="favicon.ico" rel="Bookmark">  <!-- 可以在收藏夹中显示出你的图标 -->

	<!--[if IE 8]>
		<style>.ie8 .alert-circle,.ie8 .alert-footer{display:none}.ie8 .alert-box{padding-top:75px}.ie8 .alert-sec-text{top:45px}</style>
	<![endif]-->
	<style>body{margin:0;padding:0;background:#E6EAEB;font-family:Arial,'微软雅黑','宋体',sans-serif}a{text-decoration: none}.alert-box{display:none;position:relative;margin:96px auto 0;padding:180px 85px 22px;border-radius:10px 10px 0 0;background:#FFF;box-shadow:5px 9px 17px rgba(102,102,102,0.75);width:286px;color:#FFF;text-align:center}.alert-box p{margin:0}.alert-circle{position:absolute;top:-50px;left:111px}.alert-sec-circle{stroke-dashoffset:0;stroke-dasharray:735;transition:stroke-dashoffset 1s linear}.alert-sec-text{position:absolute;top:11px;left:190px;width:76px;color:#000;font-size:68px}.alert-sec-unit{font-size:34px}.alert-body{margin:35px 0}.alert-head{color:#242424;font-size:28px}.alert-concent{margin:25px 0 14px;color:#7B7B7B;font-size:18px}.alert-concent p{line-height:27px}.alert-btn{display:block;border-radius:10px;background-color:#86204A;height:55px;line-height:55px;width:286px;color:#FFF;font-size:20px;text-decoration:none;letter-spacing:2px}.alert-btn:hover{background-color:#86204A}.alert-footer{margin:0 auto;height:42px;width:120px}.alert-footer-icon{float:left}.alert-footer-text{float:left;border-left:2px solid #EEE;padding:3px 0 0 5px;height:40px;color:#86204A;font-size:12px;text-align:left}.alert-footer-text p{color:#7A7A7A;font-size:22px;line-height:18px}</style>
	<style><!-- 底部二维码的动态效果 -->
	    body {
	        margin: 0px;
	    }
	
	    #box {
	        width: 100%;
	        height: 70px;
	        background-color: #4671303;
	
	        position: fixed;
	        bottom: 0px;
	    }
		
			
		#lege-box {
		            width: 100%;
		            height: 70px;
		            background-color: #4671303;
		
		            position: fixed;
		            bottom: 0px;
		        }
		
		#lege-wechat {
		            width: 164px;
		            height: 54px;
		
		            background-image: url("https://www.reliancejk.com/mcn/qinglege-logo.png");<!-- 网站技术支持logo -->
		            background-repeat: no-repeat;
		            background-size: 100%;
		
		            margin: 0px auto;
		
		            position: relative;
		        }
		
		 #lege-code {
		            display: none;
		
		            width: 180px;
		            height: 180px;
		            background-color: white;
		
		            background-image: url("https://www.reliancejk.com/mcn/Qcode/WX.SPH(QingLeGe)-Qcode.png"); <!-- 微信视频号的二维码【氢乐哥】 -->
		            background-repeat: no-repeat;
		            background-size: 100%;
		
		            position: absolute;
		            left: -66px;
		            bottom: 70px;
		        }
	
	    #lege-wechat:hover {
	        background-image: url("https://go.choong.net/images/logo.png");
	    }
	
	    #lege-wechat:hover>#lege-code{
	        display: block;
	    }
	
	    .weixin {
	position: relative;
	}
	
	    .weixin img.qrcode {
	        position: absolute;
	        z-index: 99;
	        top: -135px;
	        right: -28px;
	        width: 7.5rem;
	        max-width: none;
	        height: 7.5rem;
	        transform: scale(0);
	        transform-origin: top right;
	        opacity: 0;
	        border: .3125rem solid #7F2E49; <!--瑞联集团企业色:#86204A-->
	        border-radius: .25rem;
	        -webkit-transition: all .4s ease-in-out;
	        -o-transition: all .4s ease-in-out;
	        transition: all .4s ease-in-out;
	      }
	
	    .weixin:hover img.qrcode {
	        transform: scale(1);
	        opacity: 1;
	  </style><!-- 悬停显示二维码的动态效果（文字简单版） -->
	</head>
	<body class="ie8">
		<div id="js-alert-box" class="alert-box">
			<svg class="alert-circle" width="234" height="234">
				<circle cx="117" cy="117" r="108" fill="#FFF" stroke="#86204A" stroke-width="17">
				</circle>
				<circle id="js-sec-circle" class="alert-sec-circle" cx="117" cy="117" r="108" fill="transparent" stroke="#F4F1F1" stroke-width="18" transform="rotate(-90 117 117)">
				</circle>
				<text class="alert-sec-unit" x="82" y="172" fill="#BDBDBD">Cool</text>
			</svg>
			<div id="js-sec-text" class="alert-sec-text">
			</div>
			<div class="alert-body">
				<div id="js-alert-head" class="alert-head">
				</div>
				<div class="alert-concent">
				
				<!-- 用于包含二维码所有的内容，显示在页面中的底部 -->
				<div>
				    <!-- 用于显示微信图标 -->
				    <div id="wechat">
				        <!-- 用于显示，隐藏二维码图片 -->
				        <div id="code"></div>
				    </div>
				</div><!-- 用于包含二维码所有的内容，显示在页面中的底部 -->
					<p>
						<a href="https://www.reliancejk.com/" style="color:#86204A;font-size:28px">www.Reliancejk.com</a>
					</p>
					<br>
					<p>404：抱歉！页面无法访问……</p>
					<br>					
					<p>我们无法找到你所请求的页面。</p>
					<p>请检查 URL 或者回到首页。</p>
					<br>
					<p><strong><font color="#86204A">网站技术支持 :</font></strong></p>
				</div>
				<!-- 用于包含二维码所有的内容，显示在页面中的底部:lege -->				
				<div>
					    <!-- 用于显示微信图标 -->
					    <div id="lege-wechat" style="background-color:#B5B2B0">
					        <!-- 用于显示，隐藏二维码图片 -->
					        <div id="lege-code"></div>
					    </div>
					</div><!-- 用于包含二维码所有的内容，显示在页面中的底部 -->			
					</div>
				<a id="js-alert-btn" class="alert-btn" href="javascript:top.location.href='https://www.reliancejk.com/';">
				<strong><font color="#ffffff">进入主站</font></strong>
				</a>
		
	
		</div>
		<script>function alertSet(e) {
				document.getElementById("js-alert-box").style.display = "block",
				document.getElementById("js-alert-head").innerHTML = e;
				var t = 10,
				n = document.getElementById("js-sec-circle");
				document.getElementById("js-sec-text").innerHTML = t,
				setInterval(function() {
					if (0 == t) top.location.href = 'https://www.reliancejk.com/';
					else {
						t -= 1,
						document.getElementById("js-sec-text").innerHTML = t;
						var e = Math.round(t / 30 * 735);
						n.style.strokeDashoffset = e - 735
					}
				},	
				970);
			}</script>
	</body>

</html>
<script>alertSet('瑞联·导航 Tips:');</script>
<script type="text/javascript">function clickIE4() {
		if (event.button == 2) {
			return false
		}
	}
	function clickNS4(e) {
		if (document.layers || document.getElementById && !document.all) {
			if (e.which == 2 || e.which == 3) {
				return false
			}
		}
	}
	function OnDeny() {
		if (event.ctrlKey || event.keyCode == 78 && event.ctrlKey || event.altKey || event.altKey && event.keyCode == 115) {
			return false
		}
	}
	if (document.layers) {
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown = clickNS4;
		document.onkeydown = OnDeny()
	} else if (document.all && !document.getElementById) {
		document.onmousedown = clickIE4;
		document.onkeydown = OnDeny()
	}
	document.oncontextmenu = new Function("return false");</script>
<html/>
